<RCC>
    <qresource>
        <file>Background/space.png</file>
    </qresource>
    <qresource>
        <file>Background/background_crack_1.png</file>
    </qresource>
    <qresource>
        <file>Background/background_crack_2.png</file>
    </qresource>
    <qresource>
        <file>Background/background_crack_3.png</file>
    </qresource>
    <qresource>
        <file>Background/background_crack_4.png</file>
    </qresource>
    <qresource>
        <file>Background/background_crack_5.png</file>
    </qresource>
    <qresource>
        <file>Background/display.png</file>
    </qresource>
    <qresource>
        <file>Background/background_shines.png</file>
    </qresource>
    <qresource>
        <file>Buttons/green_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/purple_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/red_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/yellow_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/blue_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/blue_button_clicked.png</file>
    </qresource>
    <qresource>
        <file>Buttons/red_button_clicked.png</file>
    </qresource>
    <qresource>
        <file>Buttons/green_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/green_button_clicked.png</file>
    </qresource>
    <qresource>
        <file>Buttons/yellow_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/yellow_button_clicked.png</file>
    </qresource>
    <qresource>
        <file>Buttons/yellow_button_pointed.png</file>
    </qresource>
    <qresource>
        <file>Buttons/blue_button_pointed.png</file>
    </qresource>
    <qresource>
        <file>Buttons/purple_button_pointed.png</file>
    </qresource>
    <qresource>
        <file>Buttons/green_button_pointed.png</file>
    </qresource>
    <qresource>
        <file>Buttons/red_button_pointed.png</file>
    </qresource>
    <qresource>
        <file>Buttons/purple_button.png</file>
    </qresource>
    <qresource>
        <file>Buttons/purple_button_clicked.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/yellow_bulb_off.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/blue_bulb_off.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/green_bulb_off.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/red_bulb_off.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/red_bulb_on.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/blue_bulb_on.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/green_bulb_on.png</file>
    </qresource>
    <qresource>
        <file>Bulbs/yellow_bulb_on.png</file>
    </qresource>
    <qresource>
        <file>Buttons/yellow_button_ready.png</file>
    </qresource>
    <qresource>
        <file>HoleRepair/background.png</file>
    </qresource>
    <qresource>
        <file>HoleRepair/plate.png</file>
    </qresource>
    <qresource>
        <file>HoleRepair/cursor.png</file>
    </qresource>
    <qresource>
        <file>HoleRepair/hole.png</file>
    </qresource>
</RCC>
