# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_widget
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ekkatrina_hottova/game_widget/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game_widget


#############################################
# Order-only phony target for game_widget

build cmake_object_order_depends_target_game_widget: phony || game_widget_autogen game_widget_autogen/EWIEGA46WW/qrc_resources.cpp game_widget_autogen/mocs_compilation.cpp game_widget_autogen/timestamp game_widget_autogen_timestamp_deps

build CMakeFiles/game_widget.dir/game_widget_autogen/mocs_compilation.cpp.o: CXX_COMPILER__game_widget_Debug /home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_game_widget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game_widget.dir/game_widget_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/game_widget.dir
  OBJECT_FILE_DIR = CMakeFiles/game_widget.dir/game_widget_autogen

build CMakeFiles/game_widget.dir/game_widget.cpp.o: CXX_COMPILER__game_widget_Debug /home/ekkatrina_hottova/game_widget/game_widget.cpp || cmake_object_order_depends_target_game_widget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game_widget.dir/game_widget.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/game_widget.dir
  OBJECT_FILE_DIR = CMakeFiles/game_widget.dir

build CMakeFiles/game_widget.dir/main.cpp.o: CXX_COMPILER__game_widget_Debug /home/ekkatrina_hottova/game_widget/main.cpp || cmake_object_order_depends_target_game_widget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game_widget.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/game_widget.dir
  OBJECT_FILE_DIR = CMakeFiles/game_widget.dir

build CMakeFiles/game_widget.dir/game_widget_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__game_widget_Debug /home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_game_widget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game_widget.dir/game_widget_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/game_widget.dir
  OBJECT_FILE_DIR = CMakeFiles/game_widget.dir/game_widget_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target game_widget


#############################################
# Link the executable game_widget

build game_widget: CXX_EXECUTABLE_LINKER__game_widget_Debug CMakeFiles/game_widget.dir/game_widget_autogen/mocs_compilation.cpp.o CMakeFiles/game_widget.dir/game_widget.cpp.o CMakeFiles/game_widget.dir/main.cpp.o CMakeFiles/game_widget.dir/game_widget_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || game_widget_autogen game_widget_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib  /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/game_widget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_widget
  TARGET_PDB = game_widget.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ekkatrina_hottova/game_widget/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/ekkatrina_hottova/game_widget -B/home/ekkatrina_hottova/game_widget/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ekkatrina_hottova/game_widget/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ekkatrina_hottova/game_widget -B/home/ekkatrina_hottova/game_widget/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for game_widget_autogen_timestamp_deps

build game_widget_autogen_timestamp_deps: phony CMakeFiles/game_widget_autogen_timestamp_deps


#############################################
# Utility command for game_widget_autogen

build game_widget_autogen: phony CMakeFiles/game_widget_autogen game_widget_autogen/timestamp game_widget_autogen/mocs_compilation.cpp game_widget_autogen_timestamp_deps


#############################################
# Custom command for game_widget_autogen/timestamp

build game_widget_autogen/timestamp game_widget_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}game_widget_autogen/timestamp ${cmake_ninja_workdir}game_widget_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/bin/moc /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/bin/uic || game_widget_autogen_timestamp_deps
  COMMAND = cd /home/ekkatrina_hottova/game_widget/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_autogen /home/ekkatrina_hottova/game_widget/cmake-build-debug/CMakeFiles/game_widget_autogen.dir/AutogenInfo.json Debug && /snap/clion/190/bin/cmake/linux/bin/cmake -E touch /home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/timestamp && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ekkatrina_hottova/game_widget /home/ekkatrina_hottova/game_widget /home/ekkatrina_hottova/game_widget/cmake-build-debug /home/ekkatrina_hottova/game_widget/cmake-build-debug /home/ekkatrina_hottova/game_widget/cmake-build-debug/game_widget_autogen/deps /home/ekkatrina_hottova/game_widget/cmake-build-debug/CMakeFiles/d/fd91ef902f0a22cd97c71d80328954324c02800f18d1ccf551dde519ef62b99f.d
  DESC = Automatic MOC and UIC for target game_widget
  depfile = /home/ekkatrina_hottova/game_widget/cmake-build-debug/CMakeFiles/d/fd91ef902f0a22cd97c71d80328954324c02800f18d1ccf551dde519ef62b99f.d
  restat = 1


#############################################
# Custom command for game_widget_autogen/EWIEGA46WW/qrc_resources.cpp

build game_widget_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}game_widget_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../resources.qrc CMakeFiles/game_widget_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/ekkatrina_hottova/SpaceGatePics/background.png /home/ekkatrina_hottova/SpaceGatePics/Buttons/blue_button.png /home/ekkatrina_hottova/SpaceGatePics/Buttons/green_button.png /home/ekkatrina_hottova/SpaceGatePics/Buttons/red_button.png /home/ekkatrina_hottova/SpaceGatePics/Buttons/yellow_button.png /home/ekkatrina_hottova/SpaceGatePics/Buttons/purple_button.png /home/ekkatrina_hottova/SpaceGatePics/Buttons/lol.png /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/bin/rcc || game_widget_autogen game_widget_autogen_timestamp_deps
  COMMAND = cd /home/ekkatrina_hottova/game_widget/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_autorcc /home/ekkatrina_hottova/game_widget/cmake-build-debug/CMakeFiles/game_widget_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/game_widget_autogen_timestamp_deps

build CMakeFiles/game_widget_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/game_widget_autogen_timestamp_deps: phony /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/bin/moc /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/game_widget_autogen

build CMakeFiles/game_widget_autogen | ${cmake_ninja_workdir}CMakeFiles/game_widget_autogen: phony game_widget_autogen/timestamp || game_widget_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ekkatrina_hottova/game_widget/cmake-build-debug

build all: phony game_widget

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources.qrc /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources.qrc /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/ekkatrina_hottova/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
